{
    "version": "3.1.0",
    "description": "A responsive, highly optimized, masonry layout component with virtualization built for React 19 and Base UI",
    "name": "base-ui-masonry",
    "license": "MIT",
    "type": "module",
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rortan134/base-ui-masonry.git"
    },
    "bugs": {
        "url": "https://github.com/rortan134/base-ui-masonry/issues"
    },
    "keywords": [
        "react",
        "react-component",
        "react-components",
        "unstyled",
        "base-ui"
    ],
    "engines": {
        "node": ">=24"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "type-check": "tsc --noEmit",
        "test": "bun test test/unit test/ssr test/conformance",
        "test:unit": "bun test test/unit",
        "test:ssr": "bun test test/ssr",
        "test:conformance": "bun test test/conformance",
        "test:all": "bun run test && bun run size && bun run type-check",
        "probe": "bun run test/performance/positioner.probe.ts && bun run test/performance/inert-ratio.probe.ts && bun run test/performance/reflow-span.probe.ts && bun run test/performance/scaling.probe.ts && bun run test/performance/render-count.probe.tsx",
        "probe:timing": "echo 'timing is environment noise in CI (different machines); run mitata locally on a quiet machine — see test/performance/*.probe.ts headers'",
        "size": "bun run test/bundle-size/check.ts",
        "size:update": "bun run test/bundle-size/check.ts --update",
        "bench": "bun run probe",
        "bench:timing": "bun run probe:timing",
        "hooks:install": "git config core.hooksPath .githooks"
    },
    "dependencies": {
        "@base-ui/react": "^1.8.0",
        "@base-ui/utils": "^0.4.0"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/node": "^25.6.2",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.7",
        "babel-plugin-react-compiler": "^1.0.0",
        "mitata": "^1.0.34",
        "typescript": "7.0.2"
    },
    "peerDependencies": {
        "@types/react": "^19",
        "react": "^19",
        "react-dom": "^19"
    }
}
